<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Language" content="en">
  <meta name="color-scheme" content="light dark">

  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

  <meta name="author" content="GPU4GEO">
  <meta name="description" content="John Doe's personal website">
  <meta name="keywords" content="blog,developer,personal">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="GPU4GEO">
  <meta name="twitter:description" content="John Doe's personal website">

  <meta property="og:title" content="summary">
  <meta property="og:description" content="John Doe's personal website">
  <meta property="og:type" content="website">

  <title>GPU4GEO</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
  <link rel="stylesheet" href="/GPU4GEO/css/coder.min.css" media="screen">
  <link rel="stylesheet" href="/GPU4GEO/css/coder-dark.min.css" media="screen">

  <link rel="icon" type="image/png" href="/GPU4GEO/assets/infra/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/GPU4GEO/assets/infra/favicon-16x16.png" sizes="16x16">

  <link rel="apple-touch-icon" href="/GPU4GEO/assets/infra/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/GPU4GEO/assets/infra/apple-touch-icon.png">

  
  <meta name="generator" content="Franklin.jl" />

  

  
    <link rel="stylesheet" href="/GPU4GEO/libs/highlight/github.min.css">
  

  <style>
  :root {
    --block-background: #f4f0ec;
  }
  .hljs {
    padding: 1em;
  }
  </style>

</head>

<body class="preload-transitions colorscheme-auto">

  <div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
      <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
  </div>

  <main class="wrapper">

    <nav class="navigation">
  <section class="container">

    <a class="navigation-title" href="/GPU4GEO/">
      GPU4GEO
    </a>

    <input type="checkbox" id="menu-toggle">
    <label class="menu-button float-right" for="menu-toggle">
      <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
    </label>

    <ul class="navigation-list">
      
        <li class="navigation-item">
          <a class="navigation-link" href="/GPU4GEO/project/">Project</a>
        </li>
      
        <li class="navigation-item">
          <a class="navigation-link" href="/GPU4GEO/posts/">News</a>
        </li>
      
        <li class="navigation-item">
          <a class="navigation-link" href="/GPU4GEO/team/">Team</a>
        </li>
      
        <li class="navigation-item">
          <a class="navigation-link" href="/GPU4GEO/publications/">Publications</a>
        </li>
      

      
      
    </ul>

  </section>
</nav>


    <div class="content">

        
        <section class="container post">
          <header>
  <div class="post-title">
    <h1 class="title">
      <a class="title-link" href="/GPU4GEO/posts/markdown-syntax/index.html">
        Markdown Syntax Guide
      </a>
    </h1>
  </div>

  <div class="post-meta">
    
      <div class="date">
        <span class="posted-on">
          <i class="fa fa-calendar" aria-hidden="true"></i>
          <time datetime='2019-03-11T00:00:00'>
            March 11, 2019
          </time>
        </span>

        
          <span class="reading-time">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            3-minute read
          </span>
        
      </div>
    

    
      <div class="tags">
        <i class="fa fa-tag" aria-hidden="true"></i>
        <span class="tag"><a href="/GPU4GEO/tags/markdown/">markdown</a></span><span class="separator">•</span><span class="tag"><a href="/GPU4GEO/tags/css/">css</a></span><span class="separator">•</span><span class="tag"><a href="/GPU4GEO/tags/html/">HTML</a></span>
      </div>
    
    </div>
  </header>


       
       
       
<p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 id="headings" > Headings<a class="heading-link" href="#headings">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h2><p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1" > H1<a class="heading-link" href="#h1">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h1><h2 id="h2" > H2<a class="heading-link" href="#h2">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h2><h3 id="h3" > H3<a class="heading-link" href="#h3">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h3><h4 id="h4" > H4<a class="heading-link" href="#h4">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h4><h5 id="h5" > H5<a class="heading-link" href="#h5">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h5><h6 id="h6" > H6<a class="heading-link" href="#h6">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h6><h2 id="paragraph" > Paragraph<a class="heading-link" href="#paragraph">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h2><p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes" > Blockquotes<a class="heading-link" href="#blockquotes">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h2><p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote_without_attribution" > Blockquote without attribution<a class="heading-link" href="#blockquote_without_attribution">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h4><blockquote><p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote><h4 id="blockquote_with_attribution" > Blockquote with attribution<a class="heading-link" href="#blockquote_with_attribution">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h4><blockquote><p>Don't communicate by sharing memory, share memory by communicating.<sup><a href="#fn_1">[1]</a></sup>
<a id="fnref_1"></a>
</p>
</blockquote><h2 id="tables" > Tables<a class="heading-link" href="#tables">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h2><p>Tables aren't part of the core Markdown spec, but Franklin supports them out-of-the-box.</p>
<table class="">
<thead>
<th >   Name </th>
<th > Age  </th>
</thead>
<tbody>
<tr>
<td >    Bob </td>
<td > 27</td>
</tr>
<tr>
<td >  Alice </td>
<td > 23</td>
</tr>
</tbody>
</table>
<h4 id="inline_markdown_within_tables" > Inline Markdown within tables<a class="heading-link" href="#inline_markdown_within_tables">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h4><table class="">
<thead>
<th > Italics   </th>
<th > Bold     </th>
<th > Code   </th>
</thead>
<tbody>
<tr>
<td > <em>italics</em> </td>
<td > <strong>bold</strong> </td>
<td > <code>code</code> </td>
</tr>
</tbody>
</table>
<h2 id="code_blocks" > Code Blocks<a class="heading-link" href="#code_blocks">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h2><h4 id="code_block_with_backticks" > Code block with backticks<a class="heading-link" href="#code_block_with_backticks">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h4><pre><code class="html">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<h2 id="list_types" > List Types<a class="heading-link" href="#list_types">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h2><h4 id="ordered_list" > Ordered List<a class="heading-link" href="#ordered_list">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h4><ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered_list" > Unordered List<a class="heading-link" href="#unordered_list">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h4><ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested_list" > Nested list<a class="heading-link" href="#nested_list">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h4><ul>
<li>Fruit<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other_elements_abbr,_sub,_sup,_kbd,_mark" > Other Elements — abbr, sub, sup, kbd, mark<a class="heading-link" href="#other_elements_abbr,_sub,_sup,_kbd,_mark">
  <i class="fa fa-link" aria-hidden="true"></i>
</a>
</h2><p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>

<hr>
<div id="fn-defs">
<a id="fn-defs"></a>
<ol><li>
  <a id="fn_1"></a>
  <a href="#fnref_1" class="fn-hook-btn">&ldca;</a>
  The above quote is excerpted from Rob Pike's <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.
</li>
  </ol>
</div>


      </section>
    </div>

    <footer class="footer">
      <section class="container">
        © 2022 GPU4GEO · Powered by
  <a href="https://franklin.jl">Franklin.jl</a> &
  <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      </section>
    </footer>

  </main>

  

  
    <script src="/GPU4GEO/libs/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();hljs.configure({tabReplace: '    '});</script>
  

<script src="/GPU4GEO/libs/coder.min.js"></script>

</body>
</html>
